# RaktoDaan-Blood-Donation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sht_software/raktodaan_blooddonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sht_software/raktodaan_blooddonation/: AboutUs.java  MainActivity.java  ShowAllData.java  SplashScreen.java  UpdateActivity.java  WebView.java
app/src/main/java/com/sht_software/raktodaan_blooddonation/Adapter/: DonorAdapter.java
app/src/main/java/com/sht_software/raktodaan_blooddonation/Fragment/: DonorFragment.java  DonorList.java  UpdateInfo.java
app/src/main/java/com/sht_software/raktodaan_blooddonation/Model/: Donor.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: baseline_bloodtype_24.xml  baseline_exit_to_app_24.xml  baseline_manage_search_24.xml  bg_donor.xml  bg_search.xml  bg_update.xml  blood_group_bg.xml  ic_blood_drop.xml  ic_empty_donors.xml  icon_update.xml  spinner_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_show_all_data.xml  activity_splash_screen.xml  activity_update.xml  activity_web_view.xml  fragment_donor.xml  fragment_donor_list.xml  fragment_update_info.xml  item_donor_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/sht_software/raktodaan_blooddonation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
