<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- App Header -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bloodicon"
            />

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textColor="@color/primary_red"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:gravity="center"
        tools:targetApi="lollipop"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/searchLayout"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/searchImage"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_manage_search_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchText"
                android:text="Search Donor"
                android:textStyle="bold"
                android:textColor="@color/search"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/donorLayout"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/donorImage"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_bloodtype_24"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/donorText"
                android:text="Become A Donor"
                android:textStyle="bold"
                android:textColor="@color/donor"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/updateLayout"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/updateImage"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_update"
                />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateText"
                android:text="Update Info &amp; Settings"
                android:textStyle="bold"
                android:textColor="@color/update"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>



    </LinearLayout>


    <!-- ViewPager -->

    <!-- Become A Donor Form -->

    <FrameLayout
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        />



</RelativeLayout>
