<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DonorFragment"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:gravity="center"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_below="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvResponse"
            android:text="রেজিস্ট্রেশন হচ্ছে"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join Our Donor Community"
                android:textSize="20sp"
                android:textColor="@color/primary_red"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Inputs -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastDonateInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconContentDescription="@string/calendar_content_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastDonateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Blood Donation Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/areaVillageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area / Village"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Division"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:textSize="16sp"/>


            <Spinner
                android:padding="5dp"
                android:id="@+id/spinnerDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select District"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:textSize="16sp"/>

            <Spinner
                android:padding="5dp"
                android:id="@+id/spinnerDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Upazila"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:textSize="16sp"/>

            <Spinner
                android:padding="5dp"
                android:id="@+id/spinnerUpazila"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Blood Group"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:textSize="16sp"/>

            <Spinner
                android:padding="5dp"
                android:id="@+id/spinnerBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="10dp" />


            <!-- Submit -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Register as Donor"
                android:textColor="@color/white"
                app:backgroundTint="@color/primary_red"
                app:cornerRadius="8dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:padding="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By registering, you agree to our"
                android:textSize="12sp"
                android:textColor="@color/dark_gray"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textSize="12sp"
                android:textColor="@color/dark_gray"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>